
    <div *ngIf="event != null" class="content-page container">

        <!-- Contenido página -->
        <div class="container" id="profile-page">
            <div class="row">

                <!-- Información del evento -->
                <div class="col-md-4" id="profile_details">
                    <img src="../img/profile_image.png" class="img-responsive img-rounded" alt="Profile image">
                    <h1>{{event.name}}</h1>
                    <p >
                        <a *ngIf="(!isFollower && !isCreator)"  (click)="followEvent()" class="btn btn-default btn-lg"  data-toggle="modal" data-target="" id="followButton" >Seguir <span class="glyphicon glyphicon-plus-sign"></span></a>
                        <a *ngIf="(isFollower && !isCreator)" (click)="unFollowEvent()" class="btn btn-default btn-lg"  data-toggle="modal" data-target="" id="followButton">Dejar de seguir <span class="glyphicon glyphicon-minus"></span></a>
                    </p>
                    <!-- Información General -->
                    <div class="panel panel-default profile-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Información</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table" id="Informacion">
                                <tbody>
                                    <!--<tr>
                                        <td>Géneros</td>
                                        <td>
                                            <ul>
                                                <li>Indie</li>
                                                <li>Rock</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>Fecha</td>
                                        <td>{{event.date.getDate()}}/{{event.date.getMonth()+1}}/{{event.date.getFullYear()}}</td>
                                        <td>
                                            <button *ngIf="isCreator" type="button" class="btn btn-default" aria-label="Left Align" data-target="#EditarFecha" id="">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dirección</td>
                                        <td>{{event.direction}}</td>
                                        <td>
                                            <button *ngIf="isCreator" data-toggle="modal" data-target="#EditarDireccion" id="" type="button" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                       <td><a [routerLink]="['FollowersEvent', {id:id}]" class="btn btn-default btn-lg" id="followButton">Seguidores <span class="badge">{{event.followers.length}}</span></a>
                                       </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!-- Fin Información General -->

                </div>
                <!-- Fin Información del evento -->

                <!-- Información del evento -->
                <div class="col-md-8" id="profile_blog">

                    <!-- Descripción del evento -->
                    <div class="panel panel-default">
                        <div class="panel-head">
                            <h3 class="content-panel">Descripción</h3>
                        </div>
                        <div class="panel-body" id="Descripcion">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="content-panel">{{event.description}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Descripción evento -->

                    <!-- Bandas del evento -->
                    <div class="panel_evento panel panel-default">
                        <div class="panel-head">
                            <h3 class="titleBandas content-panel">Bandas</h3>
                        </div>
                        <div class="panel-body" id="ListaItems">
                            <table class="table">
                                <thead id="TableHead">
                                    <tr>
                                        <th id="EsquinaIzqTabla">Perfil</th>
                                        <th>Bandas</th>
                                        <th id="EsquinaDerTabla">Miembros</th>
                                    </tr>
                                </thead>
                                <tbody id="TableBody">
                                    <tr *ngFor="#ba of event.bands">
                                        <td>
                                            <a href="#" ><img src="../img/profile_image.png" alt="Profile image" class="img-circle" id="ImagenArtistList"></a>
                                        </td>
                                        <td><a href="#"  class="enlaceListaBanda" >{{ba.groupName}}</a></td>
                                        <td>
                                            <ul>
                                                <li *ngFor="#mem of ba.members"><a class="enlacePerfilArtista">{{mem.userName}}</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Fin bandas del evento -->

                    <!-- Localizacion del evento -->
                    <!--<div class="panel panel-default">
                        <div class="panel-head">
                            <h3 class="content-panel">Localizacion</h3>
                        </div>
                        <div class="panel-body" id="Descripcion">
                            <div class="row">
                                <div class="col-md-5">
                                    <!--Informacion localizacion
                                    <table class="table" id="Informacion">
                                        <tbody>
                                            <tr>
                                                <td>Direccion</td>
                                                <td>C/Bernardino Obregon
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ciudad
                                                </td>
                                                <td>Madrid
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cercanias
                                                </td>
                                                <td> C-5
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Metro
                                                </td>
                                                <td> Linea 3 y 5 - Embajadores
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>

                                </div>
                                <div class="col-md-7">
                                    <!--Se trata de una imagen de google map simplemente para simular como quedaria y la idea que queremos desarrollar, ya que esto sera implementado en la fase del frontend-->
                                    <!--<img src="http://static.android.es/wp-content/uploads/2012/06/Google-Maps.gif" />
                                </div>
                            </div>
                        </div>
                    </div>-->


                </div>
                <!-- Fin Información evento -->
            </div>
        </div>
        <!-- Fin Contenido página -->
    </div>

    <!---Editar fecha del evento -->
    <div id="EditarFecha" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-body">
                <div class="formulario" id="formularioCrearBanda">
                    <div class="formulario" id="Editar instrumentos">
                        <div class="panel panel-default">
                            <div class="panel-head">
                                <h3 class="content-panel">Editar Fecha</h3>
                            </div>
                            <div class="panel-body">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="formLabel control-label col-sm-2" >Fecha</label>
                                        <div class="col-sm-10">
                                            <input #fechaEdit type="date"  class="form-control" id="fechaEdit" >
                                        </div>
                                        <div class="formulButtonModification BotonFormulario">
                                            <div class="BotonFormulario">
                                                <button data-dismiss="modal" class="btn btn-default" (click)="editFecha(ciudadEdit.value)">Editar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Editar ciudad-->
    <div id="EditarDireccion" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-body">
            <div class="formulario" id="formularioCrearBanda">
                <div class="formulario" id="Editar instrumentos">
                    <div class="panel panel-default">
                        <div class="panel-head">
                            <h3 class="content-panel">Editar ciudad</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="formLabel control-label col-sm-2" >Ciudad:</label>
                                    <div class="col-sm-10">
                                        <input #ciudadEdit type="text"  class="form-control" id="ciudadEdit" placeholder="Introduce aquí la ciudad">
                                    </div>
                                    <div class="formulButtonModification BotonFormulario">
                                        <div class="BotonFormulario">
                                            <button data-dismiss="modal" class="btn btn-default" (click)="editCiudad(ciudadEdit.value)">Editar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    

    

