spring.datasource.url=jdbc:mysql://localhost:3306/miausicBox?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat